{
  "name": "biopax2json",
  "version": "0.0.0",
  "description": "Convert Biopax OWL (rdf/xml) data to JSON-LD",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "mocha ./test/spec/api.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wikipathways/biopax2json.git"
  },
  "keywords": [
    "biopax",
    "biology",
    "pathway"
  ],
  "author": "WikiPathways team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wikipathways/biopax2json/issues"
  },
  "homepage": "https://github.com/wikipathways/biopax2json",
  "dependencies": {
    "cheerio": "^0.19.0",
    "he": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "pretty-data": "~0.40.0",
    "sinon": "^1.17.3"
  }
}
